# WTS-Repo

./: .gitignore  .yo-rc.json  README.md  bower.json  gulpfile.js  jhipster-jdl.jh  package.json  pom.xml
.openshift/action_hooks/: start
backend/: pom.xml
backend/src/main/java/com/focuslabs/wts/: MainApp.java  WebSecurityConfig.java
backend/src/main/java/com/focuslabs/wts/controller/: AccountController.java  EventController.java  LocationController.java  MessageController.java  OrganizationController.java  TravelerController.java  UserController.java
backend/src/main/java/com/focuslabs/wts/entity/: Availability.java  Availablity.java  Country.java  Event.java  EventMaterial.java  Location.java  Message.java  Notification.java  Organization.java  Post.java  PostMedia.java  User.java
backend/src/main/java/com/focuslabs/wts/libs/: Encription.java
backend/src/main/java/com/focuslabs/wts/repository/: AccountDAO.java  CountryDAO.java  EventDAO.java  EventMaterialDAO.java  LocalDAO.java  LocationRepository.java  PostDAO.java  PostMediaDAO.java  RatingRepository.java  SkillRepository.java  UserRepository.java
backend/src/main/java/com/focuslabs/wts/service/: IEventService.java  ILocationService.java  IOrganizationService.java  ITravelerService.java  IUserService.java
backend/src/main/java/com/focuslabs/wts/service/imp/: EventServiceImpl.java  MessageServiceImpl.java  TravelerServiceImpl.java
backend/src/main/java/com/focuslabs/wts/service/impl/: EventServiceImpl.java  LocationServiceImpl.java  OrganizationServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/focuslabs/wts/vo/: CountryVO.java  DocumentVO.java  EventVo.java  HostVO.java  LocalAccountVo.java  LocationVo.java  OrganizationVo.java  TravelerAccountVo.java  UserVo.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/focuslabs/controller/: EventControllerTest.java  LocationControllerTest.java  OrganizationControllerTest.java  UserControllerTest.java
backend/test.wts.samson/: AccountServiceTest.java  MessageServiceTest.java  TravelerServiceTest.java
backend/test.wts.samson/com/focuslabs/wts/controller/: AccountControllerTest.java  EventControllerTest.java  MessageControllerTest.java  TravelerControllerTest.java
backendLogic/: pom.xml
backendLogic/src/main/java/Application/: MainApp.java
backendLogic/src/main/java/METAINF/: persistence.xml
backendLogic/src/main/java/com.focuslabs.wts/entity/: City.java  Collaboration.java  Country.java  Event.java  EventMaterial.java  Local.java  Message.java  Notification.java  Participants.java  Post.java  PostMedia.java  Relationship.java  Traveler.java  WhereAbout.java
backendLogic/src/main/java/com.focuslabs.wts/repository/: CityDAO.java  CollaborationDAO.java  CountryDAO.java  EventDAO.java  EventMaterialDAO.java  LocalDAO.java  MessageDAO.java  NotificationDAO.java  ParticipantsDAO.java  PostDAO.java  PostMediaDAO.java  RelationshipDAO.java  TravelerDAO.java  WhereAboutDAO.java
backendLogic/src/main/java/com/focuslabs/wts/: MainApp.java
backendLogic/src/main/java/com/focuslabs/wts/entity/: Account.java  City.java  Country.java  Event.java  EventMaterial.java  Local.java  Message.java  Notification.java  Post.java  PostMedia.java  Relationship.java  Traveler.java  WhereAbout.java
backendLogic/src/main/java/com/focuslabs/wts/repository/: AccountDAO.java  CityDAO.java  CountryDAO.java  EventDAO.java  EventMaterialDAO.java  LocalDAO.java  MessageDAO.java  NotificationDAO.java  PostDAO.java  PostMediaDAO.java  RelationshipDAO.java  TravelerDAO.java  WhereAboutDAO.java
backendLogic/src/main/java/com/focuslabs/wts/service/: IAccountService.java  IEventService.java  IMessageService.java  ISearchService.java  MessageServiceImp.java  SearchServiceImp.java
backendLogic/src/main/java/com/focuslabs/wts/service/imp/: AccountServiceImpl.java  EventServiceImpl.java  SearchServiceImp.java  TravelerServiceImpl.java
backendLogic/src/main/java/com/focuslabs/wts/vo/: AccountVO.java  CountryVO.java  EventVO.java  MessageVO.java  PostVO.java  SearchResultVO.java  TravelerVO.java
backendLogic/src/main/resources/: Beans.xml  application.properties
backendLogic/test.wts.samson/: AccountServiceTest.java  EventServiceTest.java  MessageServiceTest.java  TravelerServiceTest.java
backendWeb/: pom.xml
backendWeb/test.wts.samson/: AccountControllerTest.java  EventControllerTest.java  MessageControllerTest.java  TravelerControllerTest.java
src/main/docker/: app.yml  elasticsearch.yml  mysql.yml  sonar.yml
src/main/java/com/focuslabs/wts/: ApplicationWebXml.java  MainApp.java  SimpleCORSFilter.java  WeTravelSouthApp.java  WebSecurityConfiguration.java
src/main/resources/: .h2.server.properties  ehcache.xml  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/i18n/: messages.properties
src/main/webapp/: index.html
src/main/webapp/app/: app.constants.js  app.module.js  app.state.js
src/main/webapp/app/account/: account.state.js
src/main/webapp/app/account/activate/: activate.controller.js  activate.state.js
src/main/webapp/app/account/password/: password-strength-bar.directive.js  password.controller.js  password.state.js
src/main/webapp/app/account/register/: register.controller.js  register.state.js
src/main/webapp/app/account/sessions/: sessions.controller.js  sessions.state.js
src/main/webapp/app/account/settings/: settings.controller.js  settings.state.js
src/main/webapp/app/account/social/: social-register.controller.js  social.service.js  social.state.js
src/main/webapp/app/admin/: admin.state.js
src/main/webapp/app/admin/audits/: audits.controller.js  audits.service.js  audits.state.js
src/main/webapp/app/entities/: entity.state.js
src/main/webapp/app/home/: home.controller.js  home.state.js
src/main/webapp/i18n/en/: global.json
src/test/javascript/spec/helpers/: module.js
src/test/resources/: ehcache.xml  logback-test.xml
src/test/resources/config/: application.yml
(+226 files in other folders)
